<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.data{
			display: block;
			float: left;
			height: 40px;
			background:#87C8FE;
			font-size: 22px;
			line-height: 40px;
			padding: 0px 10px;
			color: #fff;
			margin-left: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
			cursor:pointer;
		}
		.hobby{
			display: block;
			float: left;
			height: 40px;
			background:#F8CB92;
			font-size: 22px;
			line-height: 40px;
			padding: 0px 10px;
			color: #fff;
			margin-left: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
			cursor:pointer;
		}
		.clear{
			clear: both;
		}
	</style>
	<script type="text/javascript" src="task21.js"></script>
</head>
<body>
Tag:<input type="text" id="tag" placeholder="英文半角分隔">
<div  id="tagContainer"></div>
<div class="clear"></div>
<textarea cols="50" rows="3" id="hobby">足球，篮球 
游泳 乒乓球 

LOL。 魔兽
</textarea>
<br><input type="button" id="hobbyOk" value="确认兴趣爱好">
<div  id="hobbyContainer"></div>
</body>
</html>